{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --omit=dev --ignore-scripts",
  "buildCommand": null,
  "outputDirectory": null,
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "_comment": "Revalidate rather than pin. The ?v= on these URLs carries the release, not the build, so two deploys of the same release serve different bytes at identical URLs; a year-long immutable header pinned the first of them in every browser that had visited, and no fix could reach a returning reader until the version changed. A conditional request costs one 304; the service worker is what serves these offline.",
      "source": "/lib/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, no-cache" }]
    },
    {
      "_comment": "The engine's modules are imported by path and carry no ?v= at all, so they must revalidate for the same reason.",
      "source": "/engine-next/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, no-cache" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
